<!doctype html>
<html>

<head>
    <base target="_parent">
    <title>Arc Widget Broker</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://static.arc.io/favicon.ico">
    <link href="https://static.arc.io/broker/js/lazy-iwc.9b430e25.js" rel="prefetch">
    <link href="https://static.arc.io/broker/js/lazy-modules.a169b1ec.js" rel="prefetch">
    <link href="https://static.arc.io/broker/js/broker.9e6bf337.js" rel="modulepreload" as="script">
    <link href="https://static.arc.io/broker/js/chunk-vendors.5e1d8045.js" rel="modulepreload" as="script">
</head>
<style>
    body {
        font-size: 20px;
    }
</style>

<body>
    <h4>Arc Broker</h4>
    <p>You found me. You're quite clever, aren't you? 😎</p>
    <p>Interested in a job? We'd love to meet you. <a href="https://arc.io/careers">https://arc.io/careers</a></p>
    <script type="module" src="https://static.arc.io/broker/js/chunk-vendors.5e1d8045.js"></script>
    <script type="module" src="https://static.arc.io/broker/js/broker.9e6bf337.js"></script>
    <script>
        ! function() {
            var e = document,
                t = e.createElement("script");
            if (!("noModule" in t) && "onbeforeload" in t) {
                var n = !1;
                e.addEventListener("beforeload", function(e) {
                    if (e.target === t) n = !0;
                    else if (!e.target.hasAttribute("nomodule") || !n) return;
                    e.preventDefault()
                }, !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove()
            }
        }();
    </script>
    <script src="https://static.arc.io/broker/js/chunk-vendors-legacy.77c4ba04.js" nomodule></script>
    <script src="https://static.arc.io/broker/js/broker-legacy.15e9c49b.js" nomodule></script>
</body>

</html>